APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ucrslssfGUGBSJAANBnCb2YvFH9RFMQJoI8im1PBdmM=
APP_URL=http://localhost

DB_CONNECTION=postgresql
DB_HOST=ec2-23-21-169-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d10qd019ctmckd
DB_USERNAME=lrpvxbmhjnzmbu
DB_PASSWORD=e60a85c72ec824914eeef8774e224396851b1d06dfd5fce0ab83d7ae1a429e75

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
