APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ucrslssfGUGBSJAANBnCb2YvFH9RFMQJoI8im1PBdmM=
APP_URL=postgres://lrpvxbmhjnzmbu:e60a85c72ec824914eeef8774e224396851b1d06dfd5fce0ab83d7ae1a429e75@ec2-23-21-169-238.compute-1.amazonaws.com:5432/d10qd019ctmckd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=netocafe
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
