APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ucrslssfGUGBSJAANBnCb2YvFH9RFMQJoI8im1PBdmM=
APP_URL=postgres://lrpvxbmhjnzmbu:e60a85c72ec824914eeef8774e224396851b1d06dfd5fce0ab83d7ae1a429e75@ec2-23-21-169-238.compute-1.amazonaws.com:5432/d10qd019ctmckd

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-224-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddj7e7m8qnsgo
DB_USERNAME=cffrlxwwmbifij
DB_PASSWORD=9871e6f8123f4b1b65558c9195043eaef0ec8d32fa7a6476726766806a1b2149


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
